# ing-conocimiento-owl

./: .gitignore  trabajo.txt
ingconocimientoowl/: pom.xml
ingconocimientoowl/src/main/java/pe/edu/pucp/owl/: Inferences.java  Main.java  SparqlQueries.java  Validation.java  Validation2.java
ingconocimientoowl/src/main/java/pe/edu/pucp/owl/api/: DLQueryEngine.java  DLQueryParser.java
ingconocimientoowl/src/main/resources/ontology/: catalog-v001.xml  unix-family.owl  unix-family.ttl
ingconocimientoowl/src/main/resources/sparql/: linux-query.rq  linux-query2.rq  sun-query3.rq
ontology/: catalog-v001.xml  unix-family.owl
