PREFIX unix: <http://www.pucp.edu.pe/ontologies/unix-family#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?s
WHERE  {
        ?s  rdf:type    owl:Class ;
            rdfs:subClassOf unix:Sun ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty unix:hasCertification ;
                                       owl:someValuesFrom ?spec
                                     ] ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty unix:hasCharacteristicsOf ;
                                       owl:someValuesFrom ?os
                                     ] ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty unix:hasLicensingModel ;
                                       owl:someValuesFrom unix:ClosedSource
                                     ] ;
                     owl:disjointWith unix:SunOS .
}
